{
  "name": "@v0-clone/sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "v0": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^6.0.3"
  }
}
